{
  "name": "cugatcafe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx scripts/seed-data.ts",
    "seed:languages": "tsx scripts/seed-languages.ts",
    "seed:reviews": "tsx scripts/seed-reviews.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "firebase": "^12.5.0",
    "next": "16.0.1",
    "next-intl": "^4.4.0",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
